{
	"name": "mpmb-copilot",
	"version": "0.2.0",
	"private": true,
	"description": "Tooling and quality gates for the MPMB-Copilot monorepo",
	"packageManager": "pnpm@11.5.1",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"start": "pnpm run dev",
		"setup": "pwsh -File ./scripts/setup.ps1",
		"setup:docker": "docker compose up -d --build",
		"setup:index": "node ./scripts/wait-and-index.mjs",
		"setup:all": "pnpm run setup && pnpm run setup:docker && pnpm run setup:index",
		"dev": "concurrently -n backend,frontend -c blue,magenta \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
		"dev:full": "node ./scripts/dev.mjs",
		"dev:backend": "node ./scripts/check-port.mjs 8000 backend && uv --cache-dir .uv-cache run --no-sync --project backend uvicorn app.main:app --app-dir backend --reload --reload-dir backend/app --host 0.0.0.0 --port 8000",
		"dev:frontend": "pnpm --filter ./frontend run dev",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f backend",
		"chunk": "uv --cache-dir .uv-cache run --no-sync --project backend python scripts/chunk_mpmb.py",
		"index": "node ./scripts/index.mjs --force",
		"index:if-empty": "node ./scripts/index.mjs",
		"analyze": "pnpm --filter @mpmb/analyze run analyze",
		"lint": "pnpm run lint:js && pnpm run lint:ts && pnpm run lint:py && pnpm run lint:md",
		"lint:js": "eslint .",
		"lint:js:fix": "eslint . --fix",
		"lint:ts": "pnpm --filter ./frontend run lint",
		"lint:ts:fix": "pnpm --filter ./frontend run lint:fix",
		"lint:py": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff check backend/app backend/tests tests scripts",
		"lint:py:fix": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff check backend/app backend/tests tests scripts --fix",
		"lint:md": "markdownlint-cli2 \"README.md\" \"docs/**/*.md\" \"data/README.md\" \".github/**/*.md\"",
		"frontend:dev": "pnpm --filter ./frontend run dev",
		"frontend:build": "pnpm --filter ./frontend run build",
		"frontend:typecheck": "pnpm --filter ./frontend run typecheck",
		"format": "pnpm run lint:js:fix && pnpm run lint:ts:fix && pnpm run lint:py:fix && pnpm run format:js && pnpm run format:py",
		"format:js": "prettier --write --no-error-on-unmatched-pattern \"*.{json,jsonc,yml,yaml,js,mjs,cjs}\" \".github/**/*.{json,jsonc,yml,yaml}\" \".vscode/**/*.{json,jsonc}\" \"docker/**/*.{json,jsonc,yml,yaml}\" \"frontend/*.{json,jsonc,yml,yaml,js,mjs,cjs,ts}\" \"frontend/src/**/*.{ts,tsx,js,jsx,json,jsonc,css,html}\" \"scripts/**/*.{js,mjs,cjs,ts,json,jsonc,yml,yaml}\"",
		"format:py": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff format backend/app backend/tests tests scripts",
		"format:check": "pnpm run format:check:js && pnpm run format:check:py",
		"format:check:js": "prettier --check --no-error-on-unmatched-pattern \"*.{json,jsonc,yml,yaml,js,mjs,cjs}\" \".github/**/*.{json,jsonc,yml,yaml}\" \".vscode/**/*.{json,jsonc}\" \"docker/**/*.{json,jsonc,yml,yaml}\" \"frontend/*.{json,jsonc,yml,yaml,js,mjs,cjs,ts}\" \"frontend/src/**/*.{ts,tsx,js,jsx,json,jsonc,css,html}\" \"scripts/**/*.{js,mjs,cjs,ts,json,jsonc,yml,yaml}\"",
		"format:check:py": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff format backend/app backend/tests tests scripts --check",
		"typecheck": "pnpm run typecheck:py && pnpm run typecheck:ts",
		"typecheck:py": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev mypy backend/app",
		"typecheck:ts": "pnpm --filter ./frontend run typecheck",
		"test": "uv --cache-dir .uv-cache run --no-sync --project backend --group dev pytest backend/ -v",
		"check": "pnpm run lint && pnpm run format:check && pnpm run test",
		"check:full": "pnpm run check && pnpm run typecheck",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,mjs,cjs,json,jsonc,yml,yaml,md}": [
			"prettier --write"
		],
		"*.js": [
			"eslint --fix"
		],
		"frontend/src/**/*.{ts,tsx}": [
			"eslint --fix --config frontend/eslint.config.mjs",
			"prettier --write"
		],
		"*.py": [
			"uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff check --fix",
			"uv --cache-dir .uv-cache run --no-sync --project backend --group dev ruff format"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"@commitlint/types": "^21.0.1",
		"@eslint/js": "^10.0.1",
		"concurrently": "^10.0.3",
		"eslint": "^10.5.0",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"markdownlint-cli2": "^0.22.0",
		"prettier": "^3.8.4"
	}
}
