{
	"files.associations": {
		"*.js": "javascript"
	},
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": true
	},
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
	"python.analysis.extraPaths": ["${workspaceFolder}/backend"],
	"python.terminal.activateEnvironment": true,
	"python.testing.pytestEnabled": true,
	"python.testing.unittestEnabled": false,
	"python.testing.cwd": "${workspaceFolder}",
	"python.testing.pytestArgs": ["backend/tests"],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.codeActionsOnSave": {
			"source.organizeImports.ruff": "explicit"
		}
	},
	"js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"js/ts.validate.enabled": true,
	"js/ts.suggestionActions.enabled": true,
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.fontSize": 13,
	"workbench.colorCustomizations": {
		"terminal.ansiGreen": "#00ff00",
		"terminal.ansiRed": "#ff0000",
		"terminal.ansiYellow": "#ffff00",
		"terminal.ansiBlue": "#0000ff",
		"terminal.ansiCyan": "#00ffff"
	},
	"eslint.validate": ["javascript", "typescript", "typescriptreact"],
	"eslint.workingDirectories": [{ "directory": "frontend", "changeProcessCWD": true }],
	"eslint.trace.server": "messages"
}
